# FirstRayTracer

./: .gitignore  README.md  pom.xml
src/main/java/ballew/rayTracer/canvas/: Canvas.java
src/main/java/ballew/rayTracer/chapters/chapter_01/: CannonRunner.java  Env.java  Projectile.java
src/main/java/ballew/rayTracer/chapters/chapter_02/: DrawingTheProjectile.java
src/main/java/ballew/rayTracer/chapters/chapter_04/: DrawingAClock.java
src/main/java/ballew/rayTracer/chapters/chapter_05/: RenderSphereOutline.java
src/main/java/ballew/rayTracer/chapters/dataStructures/: Intersect.java  Intersections.java
src/main/java/ballew/rayTracer/dataStructures/: Intersect.java  Intersections.java
src/main/java/ballew/rayTracer/domain/: Color.java  Matrix.java  Point.java  Ray.java  Tuple.java  TupleFactory.java  Vector.java
src/main/java/ballew/rayTracer/ppm/: CanvasPPM.java  CanvasUtils.java
src/main/java/ballew/rayTracer/primatives/: Primitive.java  Sphere.java
src/main/java/ballew/rayTracer/primitive/: Primitive.java  Sphere.java
src/main/java/ballew/rayTracer/save/: SaveUtil.java
src/main/java/ballew/rayTracer/utils/: LIBUltra.java
src/main/java/ballew/testGround/: CanvasTester.java  HelloWorld.java  MatrixTester.java  SaveTester.java
src/test/java/ballew/rayTracer/chapters/dataStructures/: IntersectTest.java  IntersectionsTest.java
src/test/java/ballew/rayTracer/dataStructures/: IntersectTest.java  IntersectionsTest.java
src/test/java/ballew/rayTracer/domain/: MatrixTest.java  RayTest.java  TupleTest.java
src/test/java/ballew/rayTracer/primatives/: SphereTest.java
src/test/java/ballew/rayTracer/primitive/: SphereTest.java
src/test/java/cucumber/features/: LIBUltra.feature  helloWorld.feature  tupleTypes.feature
src/test/java/cucumber/stepDefinitions/: HelloWorldSteps.java  LIBUltraSteps.java  TupleTypeTests.java
src/test/java/cucumber/testRunners/: BasicTest.java
